{
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:mocha": "mocha",
    "test:jest": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chai": "^4.3.10"
  }
}
